APP_NAME=CardPilot HQ - POC
APP_ENV=poc
PORT=3000
CORS_ORIGIN=

# --- Provider selection ---
# azure | cardsight | hybrid
AI_PROVIDER=hybrid
# Used only when AI_PROVIDER=hybrid
AI_PRIMARY_PROVIDER=cardsight
AI_FALLBACK_PROVIDER=azure
AI_PROVIDER_ALLOW_FIELD_FALLBACK=true

# --- Cost controls ---
POC_BUDGET_ENABLED=true
POC_MAX_ANALYZE_CALLS=120
POC_CHEAP_MODE=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=20

# --- Azure ---
AZURE_ENDPOINT=https://your-resource.cognitiveservices.azure.com
AZURE_API_KEY=
AZURE_MODEL_ID=prebuilt-read
AZURE_API_VERSION=2024-11-30
AZURE_CACHE_ENABLED=true
AZURE_DAILY_LIMIT=250

# --- CardSight ---
CARDSIGHT_BASE_URL=https://api.cardsight.ai
CARDSIGHT_API_KEY=24ea13ad1b2143dd8a1b47641ff2aa4f
CARDSIGHT_TIMEOUT_MS=30000
CARDSIGHT_USE_FREE_PREFLIGHT=true

# --- eBay OAuth ---
EBAY_ENV=sandbox
FRONTEND_BASE_URL=http://localhost:3001
# Used by /inventory/pricing/estimate-batch sold-comps API calls.
# Can be set to your production App ID while sandbox key creation is blocked.
EBAY_APP_ID=
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
EBAY_RUNAME=
EBAY_OAUTH_SCOPES=https://api.ebay.com/oauth/api_scope,https://api.ebay.com/oauth/api_scope/sell.account,https://api.ebay.com/oauth/api_scope/sell.inventory,https://api.ebay.com/oauth/api_scope/sell.fulfillment,https://api.ebay.com/oauth/api_scope/sell.analytics.readonly
EBAY_ACCOUNT_DELETION_ENDPOINT=https://lighter-corps-different-got.trycloudflare.com/compliance/ebay/marketplace-account-deletion
EBAY_ACCOUNT_DELETION_VERIFICATION_TOKEN=CardPilotVerifyToken20260628A9F4D2K7M1Q8X3Z6P5N0T4R2

# --- Optional beta access token ---
BETA_ACCESS_TOKEN=
